body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

.menu {
    display: flex;
    justify-content: flex-start;
    background-color:#1B4436;
    padding: 10px 20px;
    width: 100%;
    box-sizing: border-box;
}

.informacao {
    color: white;
    font-size: 14px;
    line-height: 18px;
    padding: 10px;
    margin: 0 10px;
    text-decoration: none;
}

.retangulo {
    width: 100%;
    height: 400px;
    background-image: url(Assets/images/image_9.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cabe√ßalho {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.logo {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
}

.titulo {
    font-size: 2em;
    text-align: center;
    padding: 10px;
    background-color: rgba(34, 82, 67, 0.8);
    color: white;
    border-radius: 0px;
    margin-top: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #50AA5A;
    border-radius: 20px;
    overflow: hidden; 
    background-color: white;
    position: relative; 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0; 
}

.card_title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    color: white;
    border-radius: 20px 20px 0 0; 
}

.card_text {
    padding: 20px;
    text-align: center;
}

.card_link {
    text-decoration: none;
    background-color: #50AA5A;
    color: white;
    padding: 10px 20px;
    border-radius: 0 0 20px 20px;
    text-align: center;
    width: 100%;
}


@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .retangulo {
        height: auto;
        padding: 20px 0;
    }

    .titulo {
        font-size: 1.5em;
        padding: 10px;
    }

    .cards {
        grid-template-columns: 1fr;
    }
}

